# Policy-LLM-Agent

./: README.md
scraper/: policy_101.txt  policy_103.txt  policy_104.txt  policy_106.txt  policy_109.txt  policy_111.txt  policy_112.txt  policy_113.txt  policy_120.txt  policy_123.txt  policy_124.txt  policy_202.txt  policy_206-CAN.txt  policy_206.txt  policy_207-CAN.txt  policy_207.txt  policy_208.txt  policy_304.txt  policy_306.txt  policy_307.txt  policy_309.txt  policy_310.txt  policy_400.txt  policy_403-CAN.txt  policy_403.txt  policy_404.txt  policy_405-CAN.txt  policy_406.txt  policy_408-CAN.txt  policy_408.txt  policy_410.txt  policy_411.txt  policy_417.txt  policy_418.txt  policy_420.txt  policy_421-CAN.txt  policy_421.txt  policy_422.txt  policy_423.txt  policy_425.txt  (+35 more)
scraper/data/policies/: policy_102.txt  policy_107-CAN.txt  policy_107.txt  policy_108.txt  policy_110.txt  policy_114.txt  policy_115.txt  policy_116.txt  policy_117.txt  policy_118.txt  policy_119.txt  policy_121.txt  policy_122.txt  policy_125.txt  policy_126.txt  policy_200.txt  policy_201.txt  policy_203.txt  policy_204.txt  policy_205.txt  policy_300.txt  policy_301.txt  policy_302.txt  policy_303.txt  policy_305.txt  policy_308.txt  policy_311.txt  policy_312.txt  policy_401.txt  policy_402-CAN.txt  policy_402.txt  policy_405.txt  policy_406-CAN.txt  policy_407.txt  policy_409.txt  policy_412.txt  policy_413.txt  policy_414.txt  policy_415.txt  policy_416.txt  (+26 more)
scraper/src/main/Resources/: application.conf
scraper/src/main/java/com/northeastern/scraper/: BackendService.java  DiagCheck.java  EmbeddingService.java  FrontendService.java  GatewayNodeMain.java  LLMActor.java  LoggerActor.java  MinimalSearchTest.java  PolicyBackendWorker.java  PolicyBotMain.java  PolicyClusterApp.java  PolicyClusterListener.java  PolicyFrontend.java  PolicyIndexer.java  PolicyLLMService.java  PolicyLoader.java  PolicyLogger.java  PolicyScraper.java  PolicySearchActor.java  PolicySerializable.java  QdrantClient.java  RagNodeMain.java  ServiceKeys.java  UserSessionActor.java
