akka {
  actor.provider = cluster

  remote.artery {
    transport = tcp
    canonical.hostname = "127.0.0.1"
    canonical.port = 0   # override per node with -Dakka.remote.artery.canonical.port=...
  }

  cluster {
    seed-nodes = []      # set via -D in run commands below
    jmx.multi-mbeans-in-same-jvm = on
  }

  serialization-bindings {
    "java.io.Serializable" = jackson-cbor
  }
}
